# dbengine can be "memory", "mongo" or "postgresql"
dbengine=postgresql
port=8080
ACCESS_SECRET=secret
REDIS_DSN=localhost:6379
POSTGRES_DSN=postgres://leo:lein23@localhost/littleu?sslmode=disable
REFRESH_SECRET=mcmvmkmsdnfsdmfdsjf
MONGO_URI=mongodb://localhost:27017/
